<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.andexert.expandablelayout.library.ExpandableLayout
        android:id="@+id/el_view_homeserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        expandable:contentLayout="@layout/view_home_server_listview"
        expandable:headerLayout="@layout/view_home_server_header" />

    <com.andexert.expandablelayout.library.ExpandableLayout
        android:id="@+id/el_view_smartdevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/el_view_homeserver"
        android:background="#ffffff"
        expandable:contentLayout="@layout/view_amart_device_listview"
        expandable:headerLayout="@layout/view_smart_device_header" />
</RelativeLayout>

