<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcfafafa"
    tools:context="com.njsyg.smarthomeapp.activitys.devices.device.sdevice_selection_Activity">
<!--设备选择界面-->

    <TextView
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#ffffff"
    android:text="任务管理"/>

    <GridView
        android:id="@+id/gv_device_admin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="18dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    </GridView>
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:text="任务管理"/>
</LinearLayout>
