<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/img_register_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/back"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="用户注册" />

                <ImageView
                    android:id="@+id/img_msg"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/ho_place" />
        <LinearLayout
            android:id="@+id/myMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_register_phone"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="15.0dip"
                android:background="@drawable/global_input_top"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="15.0dip"
                android:ems="10"
                android:hint="请输入手机号"
                android:inputType="text"
                android:paddingBottom="2.0dip"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:paddingTop="2.0dip"
                android:singleLine="true"
                android:textColorHint="#ff999999"
                android:textSize="16.0sp" />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txt_register_pwd"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="15.0dip"
                android:background="@drawable/global_input_top"
                android:drawableLeft="@drawable/pwd"
                android:drawablePadding="15.0dip"
                android:ems="10"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingBottom="2.0dip"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:paddingTop="2.0dip"
                android:singleLine="true"
                android:textColorHint="#ff999999"
                android:textSize="16.0sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txt_register_email"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/global_input_top"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="15.0dip"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="请输入邮箱"
                android:paddingBottom="2.0dip"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:paddingTop="2.0dip"
                android:singleLine="true"
                android:textColorHint="#ff999999"
                android:textSize="16.0sp" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_register_reg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:background="@drawable/login_button_nor"
            android:text="立即注册"
            android:textColor="#FFFFFF"
            android:textSize="18.0sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/ho_place" />
    </LinearLayout>

</RelativeLayout>

