<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--家庭服务器，列表-->
    <!--家庭服务器，1dp宽的虚线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/el_view_homeserver"
        android:background="#7da7a7a7" />
    <!--家庭服务器，列表-->
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="8dp">
        <!--家庭服务器，向下的箭头-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down" />
        <!--家庭服务器列表名称-->
        <TextView
            android:id="@+id/tv_home_server_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="家庭服务器列表"
            android:textSize="18sp" />
        <!--家庭服务器，添加按钮-->
        <ImageView
            android:id="@+id/im_home_server_header_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addblack" />
    </LinearLayout>
    <!--家庭服务器，1dp宽的虚线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_title"
        android:background="#7da7a7a7" />
</RelativeLayout>